version: 2.1
jobs:
  build:
    steps:
      - checkout # check out the code in the project directory
      - restore_cache: *deploy_restore_cache
      - run: sudo npm install -g npm@latest
      - run: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}-2
          paths:
            - "./node_modules"
  run-test:
    steps:
      - run: npm run test # run the command

      